# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.03.2013 12:41:00

newmtl cgaxis_models_29_25_07
	Ns 54.166664123535
	Ni 1.600000023842
	d 1.000000000000
	Tr 0.000000000000
	Tf 1.000000000000 1.000000000000 1.000000000000 
	illum 2
	Ka 0.000000000000 0.000000000000 0.000000000000
	Kd 0.952941298485 0.780392289162 0.309803932905
	Ks 0.008823530748 0.008823530748 0.008823530748
	Ke 0.000000000000 0.000000000000 0.000000000000

newmtl cgaxis_models_29_25_03
	Ns 59.999996185303
	Ni 1.600000023842
	d 1.000000000000
	Tr 0.000000000000
	Tf 1.000000000000 1.000000000000 1.000000000000 
	illum 2
	Ka 0.000000000000 0.000000000000 0.000000000000
	Kd 0.500000000000 0.500000000000 0.500000000000
	Ks 0.012705882080 0.012705882080 0.012705882080
	Ke 0.000000000000 0.000000000000 0.000000000000
	map_Kd F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_03.jpg
	map_bump F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_03_bump.jpg
	bump F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_03_bump.jpg

newmtl cgaxis_models_29_25_01
	Ns 45.833332061768
	Ni 1.600000023842
	d 1.000000000000
	Tr 0.000000000000
	Tf 1.000000000000 1.000000000000 1.000000000000 
	illum 2
	Ka 0.000000000000 0.000000000000 0.000000000000
	Kd 0.500000000000 0.500000000000 0.500000000000
	Ks 0.003921568394 0.003921568394 0.003921568394
	Ke 0.000000000000 0.000000000000 0.000000000000
	map_Kd F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_01.jpg
	map_bump F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_01_bump.jpg
	bump F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_01_bump.jpg

newmtl cgaxis_models_29_25_02
	Ns 62.499992370605
	Ni 1.049999952316
	d 0.886274456978
	Tr 0.113725543022
	Tf 0.886274456978 0.886274456978 0.886274456978 
	illum 2
	Ka 0.000000000000 0.000000000000 0.000000000000
	Kd 0.500000000000 0.500000000000 0.500000000000
	Ks 0.015686273575 0.015686273575 0.015686273575
	Ke 0.000000000000 0.000000000000 0.000000000000
	map_Kd F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_02.jpg
	map_bump F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_02_bump.jpg
	bump F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_02_bump.jpg

newmtl cgaxis_models_29_25_04
	Ns 62.499992370605
	Ni 1.600000023842
	d 1.000000000000
	Tr 0.000000000000
	Tf 1.000000000000 1.000000000000 1.000000000000 
	illum 2
	Ka 0.000000000000 0.000000000000 0.000000000000
	Kd 0.500000000000 0.500000000000 0.500000000000
	Ks 0.015686273575 0.015686273575 0.015686273575
	Ke 0.000000000000 0.000000000000 0.000000000000
	map_Kd F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_04.jpg
	map_bump F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_04_bump.jpg
	bump F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_04_bump.jpg

newmtl cgaxis_models_29_25_05
	Ns 50.000000000000
	Ni 1.049999952316
	d 0.796078383923
	Tr 0.203921616077
	Tf 0.796078383923 0.796078383923 0.796078383923 
	illum 2
	Ka 0.000000000000 0.000000000000 0.000000000000
	Kd 0.500000000000 0.500000000000 0.500000000000
	Ks 0.000000000000 0.000000000000 0.000000000000
	Ke 0.000000000000 0.000000000000 0.000000000000
	map_Kd F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_05.jpg
	map_Ks F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_05_reflect.jpg
	map_bump F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_05_bump.jpg
	bump F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_05_bump.jpg
	map_refl F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_05_reflect.jpg

newmtl cgaxis_models_29_25_08
	Ns 74.166664123535
	Ni 1.600000023842
	d 1.000000000000
	Tr 0.000000000000
	Tf 1.000000000000 1.000000000000 1.000000000000 
	illum 2
	Ka 0.000000000000 0.000000000000 0.000000000000
	Kd 0.972549140453 0.972549140453 0.972549140453
	Ks 0.079411767423 0.079411767423 0.079411767423
	Ke 0.000000000000 0.000000000000 0.000000000000

newmtl cgaxis_models_29_25_06
	Ns 62.499992370605
	Ni 1.600000023842
	d 1.000000000000
	Tr 0.000000000000
	Tf 1.000000000000 1.000000000000 1.000000000000 
	illum 2
	Ka 0.000000000000 0.000000000000 0.000000000000
	Kd 0.500000000000 0.500000000000 0.500000000000
	Ks 0.000000000000 0.000000000000 0.000000000000
	Ke 0.000000000000 0.000000000000 0.000000000000
	map_Kd F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_06.jpg
	map_Ks F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_06_reflect.jpg
	map_bump F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_06_bump.jpg
	bump F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_06_bump.jpg
	map_refl F:\CGAXIS\Volume29\CGAxis_Models_Volume_29_Food_II\MAPS\cgaxis_models_29_25_06_reflect.jpg
